{
  "name": "caculadora-polonesa-inversa",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patonoide/Caculadora-Polonesa-Inversa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patonoide/Caculadora-Polonesa-Inversa/issues"
  },
  "homepage": "https://github.com/patonoide/Caculadora-Polonesa-Inversa#readme",
  "dependencies": {
    "electron": "^11.5.0",
    "jquery": "^3.4.1"
  }
}
